<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E-zdravstvo</title>
    <style>
        body {
            background-color: #ccebff;
        }



        .header {
            background-color: #f2f2f2;
            padding: 5px;
            text-align: center;
            color: black;
            border-radius: 15px;
        }

        .opis {
            height: 200px;
            width: 950px;
            margin-top: 30px;
            font-family: system-ui;
        }

        .vizija {
            padding: 3px;
            text-align: center;
            background-color: #d9d9d9;
            border-radius: 15px;
            margin-top: 30px;
        }

        .zivotopisA {
            background-color: silver;
            height: 180px;
            width: 220px;
            border-radius: 15px;
            margin-top: 30px;
            padding: 30px;
            float: left;
            margin-left: 70px;
            font-family: system-ui;


        }

        .zivotopisT {
            background-color: silver;
            height: 180px;
            width: 220px;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            float: right;
            margin-right: 70px;
            font-family: system-ui;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>E-zdravstvo</h1>
    </div>
    <br>
    <div class="opis">
        <h3>Kratko o projektu</h3>
        <br>
        <p>U današnje vrijeme sustavi za naručivanje na pregled mnogih zdravstvenih institucija su mnogo zastarjele,
            <br>zbog čega dolazi do mnoštva komplikacija i gubljenja podataka.
            <br>
            Problem se odražava kako na zaposlenike tako i na korisnike,
            <br>jer te komplikacije mogu uzrokovati gubitak vremena i novca.
            <br>
            Ovakav problem može uzrokovati velike posljedice na budućnost zaposlenika na njihovim radnim mjestima.
            <br>
            Aplikacija koja ima sigurne baze podataka koje će onemogućiti
            <br>komplikacije u odnosu korisnika sa njihovim slobodnim terminima.
    </div>
    </p>
    <br>
    <div class="vizija"><a href="https://docs.google.com/document/d/1B5Eu2O6VMDmTcEDTe3LWwsNAOAB46FLk9gi6OK7wjxg/edit">
            <h2>Vizija projekta</h2>
    </div>
    </a>
    <br>
    <div class="zivotopisA">
        <p>Ja sam <b>Ante Bubalo</b>, dolazim iz Širokog Brijega.Rođen sam 21.siječnja 2002 godine.Godine 2020.
            završavam
            srednju školu u Širokom Brijegu te nakon toga upisujem fakultet Računarstva u Mostaru.Ovo je moj <a
                href="https://github.com/antebuba/E-zdravstvo">GitHub</a></p>
    </div>
    <div class="zivotopisT">
        <p>Ja sam <b>Tea Rozic</b>, dolazim iz Mostara.Rođena sam 00.00.0000 godine.Godine 2020. završavam
            _____________________________ te nakon toga upisujem fakultet Računarstva u Mostaru.
        </p>
    </div>

</body>

</html>